<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les bases du JS</title>
    <style>
        h1{
            background: #000; color:orange;
        }
        h2{
            background: #000; color: #fff;
        }
        h3 {
            background: greenyellow;
        }
        h4{
            color:firebrick;
        }
        h5{
            color: silver;
        }
        .bleu{
            color:blue;
            font-size: 50px;
        }
        .maron{
            color: brown;
            font-size: 50px;
        }
        .violet{
            color: purple;
            font-size: 50px;
        }
        .rose{
            color: plum;
            font-size: 50px;
        }
        .rouge{
            color: red;
            font-size: 50px;
        }
        .jaune{
            color: yellow;
            font-size: 50px;
        }
        .vert{
            color: green;
            font-size: 50px;
        }

    </style>
    <!-- nous pouvons charger un fichier JS externe en faisant le lien suivant:  -->
    <script src="base.js"></script>
</head>
<body>
    <script>
        // ici vous mettez tout votre code JS.
        // Nous pouvons mettre le JS dans une balise script avant la fermuture du body pour que le document HTML soit chargé, ou dans le head à condition d'attendre que le HTML soit chargé a l'aide d'une fonction préfdéfinie.
        // Une des règles de bnase est de ne pas mélanger les langages afin de faciliter le développement et la maintenance: le HTML dans un fichier  .html, la CSS dans un fichier .css, et le JS dans un fichier JS.
        // Ainsi on ne met pas de HTML et de CSS dans un 
    </script>
</body>
</html>