<!--
Implémentez le JavaScript de cette galerie d'images :
		- 1° en cliquant sur une vignette, l'image apparaît en grand dans la balise <img> du div#galerie.
		- 2° Puis vous ajoutez le titre sous l'image : il provient de l'attribut alt de la vignette.
		- 3° Enfin vous mettez la bordure de la vignette sélectionnée en rouge (classe "selected").
 -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Galerie</title>
    <style>
        body {
                background: #12121C;
            }
		#galerie {
			width: 750px;
			height: 500px;
			overflow: hidden;
			position: relative;
			border: 10px solid #fff;
            border-radius: 5px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
		}
		#galerie img {
			width: 750px;
			height: 500px;
		}
		.container{
			width: 750px;
			height: 500px;
			margin: 0 auto;
			margin-top: 50vh; 
            transform: translateY(-50%);
		}
		.thumbnail  {
			width: 80px;
			height: 80px;
			border: 2px solid #fff;
			margin: 10px 5px 0 0;
			border-radius: 5px;
		}
		.thumbnail:hover {
			cursor: pointer;
		}
		.titre {
			height: 40px;
			width: 100%;
			font-size: 30px;
			color: #fff;
			background: #000;
			opacity: 0.5;
			position: absolute;
			bottom: 0px;
			padding-left: 10px;
		}
		.selected {
			border: 2px solid #C63333;
		}

		
    </style>
</head>
<body>
<div class="container">
	<div id="galerie">
		<img src="imgs/a.jpg" alt="Corse">
		<div class="titre">Corse</div>
	</div>

	<div>
		<img class="thumbnail selected" src="imgs/a.jpg"  alt="Corse">
		<img class="thumbnail" src="imgs/b.jpg"  alt="Jura">
		<img class="thumbnail" src="imgs/c.jpg"  alt="Bretagne">
		<img class="thumbnail" src="imgs/d.jpg"  alt="Guadeloupe">
	</div>
</div>


<script>
	//- 1° en cliquant sur une vignette, l'image apparaît en grand dans la balise <img> du div#galerie.

	var images = document.querySelectorAll('.thumbnail');

	for (var i = 0; i < images.length; i++) {
		images[i].addEventListener('click', function(){
			console.log(1);
			document.querySelector('#galerie img').src = this.src; // .this est obligatoire ici. On ne peut pas utiliser images[i] à la place, car quand l'internaute clique, la boucle est fini depuis très longtemps, est i vaut alors 4. image[4] n'existe pas !

			document.querySelector('#galerie img').alt = this.alt; // On prend le alt de la vignette cliquée (= this)et on l'affecte au alt de l'image "#galerie img"
			document.querySelector('.titre').textContent = this.alt; // 1er écriture car ya pa de balise
			document.querySelector('.titre').innerHTML = this.alt; // 2em écriture 

			//On met la bordure de la vignette rouge en blanc pour la "désélectionner"
			document.querySelector('.selected').classList.remove('selected');

			// On ajoute la bordure rouge à la vignette cliquée avec la classe "selected" :
			this.classList.add('selected'); // on ajoute la classe "selected" à la vignette sur laquelle on a cliqué (= this)
		});
	}

</script>
</body>
</html>